BACKUP ~Xardas\backup~
AUTHOR ~BOSS~

AUTO_TRA ~Xardas/Tra/%s~

LANGUAGE ~Polski ( Marcin Kijo)~
         ~polski~
         ~Xardas/Tra/Polski/Setup-Xardas.tra~
		 
LANGUAGE ~Francais pour oBG2~
         ~french~
         ~Xardas/Tra/French/Setup-Xardas.tra~
		 
LANGUAGE ~Francais pour BG2EE~
         ~frenchEE~
         ~Xardas/Tra/FrenchEE/Setup-Xardas.tra~
		 
BEGIN @0

EXTEND_TOP ~AR1300.BCS~	~Xardas/AR1300.baf~

ACTION_IF GAME_IS ~BG2 TOB BGT~ THEN BEGIN
COPY    ~Xardas/Portraits~      ~override~

END
ACTION_IF GAME_IS ~BG2EE EET~ THEN BEGIN
COPY    ~Xardas/PortraitsEE~      ~override~
END

COPY ~Xardas\1xardas.cre~ ~override\1xardas.cre~
SAY NAME1 @1
SAY NAME2 @1
SAY SELECT_COMMON4 @2
SAY SELECT_COMMON5 @3
SAY SELECT_COMMON6 @4
SAY SELECT_ACTION1 @5
SAY SELECT_ACTION2 @6

COPY ~Xardas\xring01.itm~ ~override\xring01.itm~
SAY DESC @7

SAY NAME1 @8
SAY NAME2 @8

COMPILE ~Xardas\1xardas.d~
USING ~Xardas/Tra/%s/1xardas.tra~

