@0    = ~Bonjour, héros. J'ai entendu dire que vous aviez besoin d'aide ?~~Bonjour, héroine. J'ai entendu dire que vous aviez besoin d'aide ?~
@1    = ~Bonjour. Oui, j'aurais besoin de quelqu'un comme vous pour reprendre le Château de'Arnise des mains des Trolls.~
@2    = ~Va-t'en, mage noir !~
@3    = ~Permettez-moi de me présenter. Je suis Xardas, ancien membre du conseil des Mages Rouges. J'ai été un de leurs fidèles serviteurs. Cependant, au bout d'un moment, les autres mages ne partageant pas mes opinions, je me suis séparé de mes pairs. Aujourd'hui, je consacre tout mon temps à l'étude de la magie occulte, mais je suis avant tout un nécromancienne.
 
 J'ai un vieux compte à régler avec le chef de ces trolls. Peut-être aimeriez-vous faire appel à mes vastes compétences pour combattre cette horde ?~
@4    = ~Oui, j'ai besoin d'un bon mage dans le groupe. Je compte sur vos compétences, Xardas.~
@5    = ~Nous allons nous gérer nous-mêmes, mage.~
@6    = ~Si c'est votre volonté <LADYLORD>, je vous attendrai.~
@7    = ~Vous êtes de retour, héros. Hé, hé.... j'ai l'impression que vous avez besoin de mes compétences.~~Vous êtes de retour, héroïne. Hé, hé.... j'ai l'impression que vous avez besoin de mes compétences.~
@8    = ~Ou, Xardas, j'ai besoin de vous dans mon groupe.~
@9    = ~Oui, mais je n'ai toujours pas besoin de vos compétences.~
@10   = ~C'est ce que j'ai appris à mes dépens. Bonne chance, héros.~~C'est ce que j'ai appris à mes dépens. Bonne chance, héroïne.~
@11   = ~Dois-je quitter le groupe ?~
@12   = ~C'est une erreur. J'ai encore besoin de vous.~
@13   = ~Oui. Au revoir, Xardas.~
@14   = ~Voulez-vous que je rejoigne votre groupe ?~
@15   = ~Joignez vous à nous, Xardas~
@16   = ~Non, oubliez ça, mage !~
