@0    = ~Witaj bohaterze. S³ysza³em ¿e potrzebujesz pomocy?~
@1    = ~Witaj. Tak, potrzebuje kogoœ takiego jak ty do odbicia zamku d'Arnise z r¹k Trolli~
@2    = ~OdejdŸ mroczny magu!~
@3    = ~Pozwól, ¿e siê przedstawiê. Jestem Xardas, by³y cz³onek rady Czerwonych Magów. Dawniej by³em ich wiernym s³ug¹. Jednak po pewnym czasie, gdy inni magowie nie podzielali moich pogl¹dów oddzieli³em siê od swoich towarzyszy. Obecnie ca³y swój czas poœwiêci³em na studiowaniu czarnej magii ale przede wszystkim jestem Nekromant¹.
 
 Mam stare porachunki z hersztem tych Trolli. Mo¿e chcesz skorzystaæ z mych szerokich umiejêtnoœci w walce z t¹ hord¹?~
@4    = ~Tak, przyda mi siê tak dobry mag w dru¿ynie. Liczê na twoje umiejêtnoœci Xardas'ie.~
@5    = ~Poradzimy sobie sami magu.~
@6    = ~Twoja wola <LADYLORD>, poczekam na ciebie.~
@7    = ~Wróci³eœ bohaterze he, he... czuje ¿e potrzebujesz moich umiejêtnoœci.~
@8    = ~Tak, potrzebujê ciê Xardas'ie' w mojej dru¿ynie.~
@9    = ~Tak, ale nadal nie potrzebujê twoich umiejêtnoœci.~
@10   = ~Mówi siê trudno, powodzenia bohaterze.~
@11   = ~Mam odejœæ z dru¿yny?~
@12   = ~Pomy³ka, nie potrzebujê ciê.~
@13   = ~Tak, droga wolna Xardas'ie, ¿egnaj.~
@14   = ~Czy chcesz bym ponownie przy³¹czy³ siê do twojej dru¿yny?~
@15   = ~Wst¹p w nasze szeregi Xardas'ie~
@16   = ~Nie, daj sobie spokój magu!.~
